Cc1[nH]n(-c2ccc([N+](=O)[O-])cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144682
Cc1[nH]n(-c2ccc(C(C)C)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144783
CCNS(=O)(=O)c1cccc(-n2[nH]c(C)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)c1	CHEMBL3144667
Cc1[nH]n(-c2ccc(OCc3ccccc3)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144672
Cc1[nH]n(-c2ccc(C(C)(C)C)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144775
Cc1[nH]n(-c2ccccc2Cl)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144679
Cc1cccc(-n2[nH]c(C)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)c1	CHEMBL3144786
O=S(=O)(O)c1cc(O)c(/N=N/c2c(O)c3ccccc3c3ccccc23)c2ccccc12	CHEMBL124367
Cc1[nH]n(-c2ccc(F)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144776
Cc1ccc(-n2[nH]c(C)c(/N=N/c3c(O)cc(C(=O)O)c4ccccc34)c2=O)cc1C	CHEMBL3144677
CCOc1nn(-c2ccc(C)c(C)c2)c(O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL121918
Cc1[nH]n(-c2cccc(C(C)(C)C)c2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144778
Cc1ccccc1-n1[nH]c(C)c(/N=N/c2c(O)cc(S(=O)(=O)O)c3ccccc23)c1=O	CHEMBL3144665
Cc1ccc(-n2[nH]cc(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)cc1C	CHEMBL3144666
Cc1ccc(-n2[nH]c(-c3ccccc3)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)cc1C	CHEMBL3144790
Cc1ccc(-n2[nH]c(C(C)(C)C)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)cc1C	CHEMBL3144670
Cc1[nH]n(-c2cccc([N+](=O)[O-])c2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144781
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144664
Cc1[nH]n(-c2cccc(C(F)(F)F)c2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144844
O=C(O)c1cc2ccccc2c(/N=N/c2c(O)cc(S(=O)(=O)O)c3ccccc23)c1O	CHEMBL331220
O=S(=O)(O)c1cc(O)c(/N=N/c2c(O)ccc3ccccc23)c2ccccc12	CHEMBL124855
COc1ccc2ccc(O)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2c1	CHEMBL123373
Cc1[nH]n(-c2ccc(I)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144662
Cc1ccc(-n2[nH]c(C)c(/N=N/c3c(O)cc(S(=O)(=O)O)c4ccccc34)c2=O)cc1C	CHEMBL3144661
Cc1[nH]n(Cc2ccccc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144669
CC(C)(C)OC(=O)c1[nH]n(-c2ccc(C(C)(C)C)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144680
O=S(=O)(O)c1cc(O)c(/N=N/c2ccc3ccccc3c2O)c2ccccc12	CHEMBL420168
Cc1[nH]n(-c2ccc(C(F)(F)F)cc2)c(=O)c1/N=N/c1c(O)cc(S(=O)(=O)O)c2ccccc12	CHEMBL3144784
O=C1NC(=S)S/C1=C\c1ccc2[nH]c(-c3cccc(-c4ccc(Cl)c(Cl)c4)n3)nc2c1	CHEMBL204667
CC(C)(C)c1ccc(-c2cccc(-c3nc4cc(CC(C(=O)O)C(=O)O)ccc4[nH]3)n2)cc1	CHEMBL202796
CC(C)(C)c1ccc(-c2cccc(-c3nc4cc(/C=C5\SC(=S)NC5=O)ccc4[nH]3)c2)cc1	CHEMBL382806
CC(C)(C)c1ccc(-c2cccc(-c3nc4cc(/C=C5\SC(=S)NC5=O)ccc4[nH]3)c2O)cc1	CHEMBL205027
CC(C)(C)c1ccc(-c2ccc(-c3nc4cc(/C=C5\SC(=S)NC5=O)ccc4[nH]3)o2)cc1	CHEMBL206304
Cc1ccc(-c2csc(-c3nc4cc(/C=C5\SC(=S)NC5=O)ccc4[nH]3)c2)cc1C	CHEMBL204160
O=C(Nc1nc(-c2c(Cl)cc(C(F)(F)F)cc2Cl)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL397519
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247645
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247644
O=C(Nc1nc(-c2ccc(F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL393087
O=C(Nc1nc(-c2cccc(C(F)(F)F)n2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL248192
O=C(Nc1nc(-c2c(F)cccc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL248006
Cc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)cc1C	CHEMBL248004
O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL391597
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247822
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247643
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247642
COc1ccc(Cl)cc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1	CHEMBL247641
O=C(Nc1nc(-c2cc(Cl)ccc2O)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247461
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247818
O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL428227
O=C(Nc1nc(-c2ccc(Cl)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL393268
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247431
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247606
CC(C)Cc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F	CHEMBL247041
CCCCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F	CHEMBL247040
CCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F	CHEMBL395701
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL428226
O=C(Nc1nc(-c2cccc(Br)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249063
O=C(Nc1nc(-c2cccc(Cl)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249062
O=C(Nc1nc(-c2cccc(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249061
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL398549
O=C(Nc1nc(-c2ccc(OC(F)(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL401276
O=C(Nc1nc(-c2ccc(OC(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247655
O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL248237
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL399136
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL245993
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246619
O=C(Nc1nc(-c2cccc(Br)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246618
O=C(Nc1nc(-c2cccc(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL398286
O=C(Nc1nc(-c2ccccc2C(F)(F)F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246616
O=C(Nc1nc2c(s1)CCOc1c-2cccc1C(F)(F)F)c1ccc(Nc2ccncn2)cc1	CHEMBL245795
O=C(Nc1nc2c(s1)COc1c-2cccc1C(F)(F)F)c1ccc(Nc2ccncn2)cc1	CHEMBL399357
CN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)c(Cl)s3)cc2)ncn1	CHEMBL248390
Cc1sc(NC(=O)c2ccc(Nc3cc(N(C)C)ncn3)cc2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL248389
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL248388
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1cccc(C(F)(F)F)c1F	CHEMBL399356
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1	CHEMBL248218
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CCC3)ncn2)cc1	CHEMBL248217
COCCN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL248042
CN(CCO)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL440231
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(NCCO)ncn2)cc1	CHEMBL248041
CCNc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL247019
CN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL247017
COc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL246847
Cc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)nc(C)n1	CHEMBL246846
Cc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1	CHEMBL245794
Cc1nccc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)n1	CHEMBL245793
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247642
CN(C(=O)c1ccc(Nc2ccncn2)cc1)c1nc(-c2cccc(C(F)(F)F)c2F)cs1	CHEMBL245792
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Oc2ccncn2)cc1	CHEMBL248216
CN(c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3F)cs2)cc1)c1ccncn1	CHEMBL248215
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2nccnn2)cc1	CHEMBL399767
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ncncn2)cc1	CHEMBL248039
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccnnc2)cc1	CHEMBL438874
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccnnc2)cc1	CHEMBL247016
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccnnc2)cc1	CHEMBL247015
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cccnn2)cc1	CHEMBL246844
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cncnc2)cc1	CHEMBL246843
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncc2)cc1	CHEMBL248211
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccccc2)cc1	CHEMBL247650
CN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1	CHEMBL247240
CN(c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1)C(CO)NO	CHEMBL249672
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N(CCCO)CCCO)ncn2)cc1	CHEMBL442278
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1	CHEMBL249471
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N3CCC3)ncn2)cc1	CHEMBL246429
COCCN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1	CHEMBL246428
CN(CCO)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1	CHEMBL248434
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(NCCO)ncn2)cc1	CHEMBL248428
O=C(Nc1cc(-c2ccc(Cl)cc2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL246421
O=C(Nc1cc(-c2ccccc2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL399074
O=C(Nc1cnn(-c2ccc(F)c(C(F)(F)F)c2)c1)c1ccc(Nc2ccncn2)cc1	CHEMBL246197
O=C(Nc1cnn(-c2cccc(C(F)(F)F)c2F)c1)c1ccc(Nc2ccncn2)cc1	CHEMBL246196
O=C(Nc1cnn(-c2ccc(Cl)c(Cl)c2)c1)c1ccc(Nc2ccncn2)cc1	CHEMBL399073
O=C(Nc1nsc(-c2cccc(OC(F)(F)F)c2F)n1)c1ccc(Nc2ccncn2)cc1	CHEMBL248242
O=C(Nc1nsc(-c2cccc(C(F)(F)F)c2F)n1)c1ccc(Nc2ccncn2)cc1	CHEMBL400195
O=C(Nc1nsc(-c2ccc(F)c(F)c2)n1)c1ccc(Nc2ccncn2)cc1	CHEMBL248241
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL248055
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL439406
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL248054
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL248053
O=C(Nc1nc(-c2ccc(F)c(F)c2)ns1)c1ccc(Nc2ccncn2)cc1	CHEMBL248047
O=C(Nc1ncc(-c2cccc(C(F)(F)F)c2F)s1)c1ccc(Nc2ccncn2)cc1	CHEMBL248026
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1	CHEMBL429295
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL428226
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247822
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247431
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL399136
O=C1NC(=O)/C(=C/c2ccc(C(=O)Nc3nc(-c4ccc(F)c(F)c4)cs3)cc2)S1	CHEMBL251095
Cc1sc(N)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL258532
Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)c(F)s1	CHEMBL405683
Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1	CHEMBL260846
Cc1sc(N)nc1-c1cccc(C(F)(F)F)c1F	CHEMBL405203
Nc1nc(-c2cccc(C(F)(F)F)c2F)c(F)s1	CHEMBL262855
Nc1nc(-c2ccc(C(F)(F)F)cc2F)cs1	CHEMBL405478
Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1	CHEMBL263109
Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1	CHEMBL408853
Nc1nc(-c2c(F)cccc2F)cs1	CHEMBL412807
O=C(Nc1nc2c(s1)COc1c-2cccc1C(F)(F)F)c1ccc(Nc2ccncn2)cc1	CHEMBL399357
O=C(Nc1nc2c(s1)COc1c(Cl)cccc1-2)c1ccc(Nc2ccncn2)cc1	CHEMBL409092
O=C(Nc1nc2c(s1)COc1ccccc1-2)c1ccc(Nc2ccncn2)cc1	CHEMBL409504
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247644
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247643
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247645
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247822
O=C(Nc1nc(-c2ccc(F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL393087
O=C(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247642
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247606
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL245993
O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL428227
O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL248237
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL428226
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246619
O=C(Nc1nc(-c2cccc(Br)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249063
O=C(Nc1nc(-c2cccc(Br)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246618
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL399136
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247431
O=C(Nc1nc(-c2cccc(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249061
O=C(Nc1nc(-c2cccc(F)c2)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL398286
O=C(Nc1nc(-c2c(F)cccc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL248006
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL247818
O=C(Nc1nc(-c2ccc(Cl)cc2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL393268
O=C(Nc1nc(-c2cccc(Cl)c2F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL249062
O=C(Nc1nc(-c2ccccc2C(F)(F)F)cs1)c1ccc(Nc2ccncn2)cc1	CHEMBL246616
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O	CHEMBL461101
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(=O)O)cc2CC4)cc1	CHEMBL477195
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(=O)O)cc2C4)cc1	CHEMBL525906
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(N)=O)cc2C4)cc1	CHEMBL496950
CCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(=O)O)cc2C4)cc1	CHEMBL496122
Cc1cc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(=O)O)cc2C4)ccc1F	CHEMBL496123
Cc1cc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(N)=O)cc2C4)ccc1F	CHEMBL522391
CCCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(=O)O)cc2C4(C)C)cc1	CHEMBL525732
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(=O)O)cc2S(=O)(=O)C4)cc1	CHEMBL497372
Cc1cc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(N)=O)cc2COC4=O)ccc1F	CHEMBL497583
CCCCc1ccc(-c2ccc3cc(-c4ccc(C(=O)O)cc4)[nH]c3c2F)cc1	CHEMBL525533
CCCCc1ccc(-c2ccc3cc(-c4ccc(C(N)=O)cc4)[nH]c3c2F)cc1	CHEMBL497793
CCCCc1ccc(-c2ccc3cc(-c4ccc(C(=O)O)c(O)c4)[nH]c3c2F)cc1	CHEMBL522070
CCCCc1ccc(-c2ccc3c(C)c(-c4ccc(C(=O)O)c(O)c4)[nH]c3c2F)cc1	CHEMBL496755
CCCCc1ccc(-c2ccc3c(CC)c(-c4ccc(C(=O)O)c(O)c4)[nH]c3c2F)cc1	CHEMBL495731
CCCCc1ccc(-c2ccc3c(C(C)C)c(-c4ccc(C(=O)O)c(O)c4)[nH]c3c2F)cc1	CHEMBL497348
CCCCc1ccc(-c2ccc3nc(-c4ccc(C(=O)O)c(O)c4)[nH]c3c2)cc1	CHEMBL497349
CCCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2ccc(NC(C)=O)cc2C4)cc1	CHEMBL498581
CCCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2ccc(NC(=O)C(=O)O)cc2C4)cc1	CHEMBL498173
CCCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2cc(NC(C)=O)c(C(=O)O)cc2C4)cc1	CHEMBL497149
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1	CHEMBL429295
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL523975
NC(=O)C1CCN(c2ncc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2Cl)CC1	CHEMBL462874
NS(=O)(=O)C1CCN(c2ncc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2Cl)CC1	CHEMBL516993
C[C@H]1CN(c2ncc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2Cl)CC1C(=O)O	CHEMBL461174
C[C@@H](Nc1ncc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3F)cs2)cc1Cl)C(=O)O	CHEMBL524116
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCNC(C(=O)O)C2)c(Cl)c1	CHEMBL490096
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCCC(C(=O)O)C2)c(Cl)c1	CHEMBL489309
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(N2CCC(C(=O)O)CC2)nc1	CHEMBL523097
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(c3nn[nH]n3)CC2)c(Cl)c1	CHEMBL518057
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCCCC2)c(Cl)c1	CHEMBL455445
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cc(Cl)c(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL455654
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(Br)c1	CHEMBL459474
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL459687
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(C(F)(F)F)c1	CHEMBL461974
N#Cc1cc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3F)cs2)cnc1N1CCC(C(=O)O)CC1	CHEMBL461975
Cc1cc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3F)cs2)cnc1N1CCC(C(=O)O)CC1	CHEMBL462144
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(F)c1	CHEMBL463814
COc1cc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3F)cs2)cnc1N1CCC(C(=O)O)CC1	CHEMBL461100
OCc1cc2ccc3c4ccccc4[nH]c3c2cc1O	CHEMBL490410
Cn1c2ccccc2c2ccc3cc(C(=O)O)c(O)cc3c21	CHEMBL522280
COc1cc2c(ccc3c4ccccc4[nH]c23)cc1C(=O)O	CHEMBL490411
Cc1ccc2c(c1)[nH]c1c3cc(O)c(C(=O)O)cc3ccc21	CHEMBL489388
O=C(O)c1cc2ccc3c4ccc(C(F)(F)F)cc4[nH]c3c2cc1O	CHEMBL491798
O=C(O)c1cc2c(cc1O)-c1[nH]c3cc(C(F)(F)F)ccc3c1CC2	CHEMBL490585
O=C(O)c1cc2c(cc1O)-c1[nH]c3c(F)ccc(C(F)(F)F)c3c1CC2	CHEMBL490586
O=C(O)c1cc2c(cc1O)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC2	CHEMBL523460
N#Cc1ccc2[nH]c3c(c2c1)CCc1cc(C(=O)O)c(O)cc1-3	CHEMBL521797
O=C(O)c1cc2c(cc1O)-c1[nH]c3cccc(-c4ccccc4)c3c1CC2	CHEMBL491804
O=C(O)c1cc2c(cc1O)-c1[nH]c3ccc(-c4ccccc4)cc3c1CC2	CHEMBL521768
O=C(O)c1cc2c(cc1O)-c1[nH]c3cc(-c4ccccc4)ccc3c1CC2	CHEMBL489365
O=C(O)c1cc2c(cc1O)-c1[nH]c3cc(C4CCCCC4)ccc3c1CC2	CHEMBL489366
Cc1cccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)c1	CHEMBL521746
Cc1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1	CHEMBL489367
Cc1cccc(C)c1-c1ccc2c3c([nH]c2c1)-c1cc(O)c(C(=O)O)cc1CC3	CHEMBL492017
Cc1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1C	CHEMBL477174
Cc1cc(C)cc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)c1	CHEMBL477175
Cc1cc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)ccc1F	CHEMBL477381
O=C(O)c1cc2c(cc1O)-c1[nH]c3cc(-c4cccc(C(F)(F)F)c4)ccc3c1CC2	CHEMBL515795
CN(C)c1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1	CHEMBL476556
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1	CHEMBL479081
CCCOc1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1	CHEMBL518285
COCc1ccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)cc1	CHEMBL479082
CCCOc1cccc(-c2ccc3c4c([nH]c3c2)-c2cc(O)c(C(=O)O)cc2CC4)c1	CHEMBL479083
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(=O)O)cc2CC4)cc1	CHEMBL477195
CCCCc1ccc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C(=O)O)cc2CC4)cc1	CHEMBL477400
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(-c3nnn[nH]3)cc2CC4)cc1	CHEMBL477401
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(N)=O)cc2CC4)cc1	CHEMBL516272
CCCCc1ccc(-c2ccc3c4c([nH]c3c2)-c2ccc(C(=O)N(C)C)cc2CC4)cc1	CHEMBL479093
Cc1cc(-c2ccc3c4c([nH]c3c2F)-c2ccc(C3=NCCN3)cc2CC4)ccc1F	CHEMBL514557
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O	CHEMBL461101
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL523975
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1171609
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1171610
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1170611
Cc1sc(NC(=O)c2cnc(N3CCC(C(=O)O)CC3)c(Cl)c2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL1172354
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)c(Cl)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1172355
CCc1sc(NC(=O)c2cnc(N3CCC(C(=O)O)CC3)c(Cl)c2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL1171783
CCCc1sc(NC(=O)c2cnc(N3CCC(C(=O)O)CC3)c(Cl)c2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL1171784
N#Cc1sc(NC(=O)c2cnc(N3CCC(C(=O)O)CC3)c(Cl)c2)nc1-c1ccc(F)c(C(F)(F)F)c1	CHEMBL1169646
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1169647
O=C(Nc1ccn(-c2cccc(C(F)(F)F)c2F)n1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1169815
O=C(Nc1nc(-c2ccc(F)c(Cl)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1172356
O=C(Nc1nc(-c2ccc(F)c(Br)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1170598
O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1170599
O=C(Nc1nc(-c2ccc(F)c(OC(F)(F)F)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1170600
O=C(Nc1nc(-c2ccc(F)c(OCC(F)(F)F)c2)c(F)s1)c1cnc(N2CCC(C(=O)O)CC2)c(Cl)c1	CHEMBL1169816
CCOCc1cc(-c2nc(NC(=O)c3cnc(N4CCC(C(=O)O)CC4)c(Cl)c3)sc2F)ccc1F	CHEMBL1170003
CCCCc1cc(-c2nc(NC(=O)c3cnc(N4CCC(C(=O)O)CC4)c(Cl)c3)sc2F)ccc1F	CHEMBL1170004
CC(C)Cc1cc(-c2nc(NC(=O)c3cnc(N4CCC(C(=O)O)CC4)c(Cl)c3)sc2F)ccc1F	CHEMBL1170197
C/C(NNC(=S)c1ccc(C(=O)O)cc1)=C1/C(=O)N(c2ccc(C)c(C)c2)c2ccccc21	CHEMBL1222569
C/C(NNC(=S)c1ccc(C(=O)O)cc1)=C1/C(=O)N(c2ccc3c(c2)CCC3)c2ccccc21	CHEMBL1222639
C/C(NNC(=S)c1ccc(C(=O)O)cc1)=C1/C(=O)N(c2ccc(C)cc2)c2ccc(F)cc21	CHEMBL1222640
C/C(NNC(=S)c1ccc(C(=O)O)cc1)=C1/C(=O)N(c2ccc(C)c(C)c2)c2ccc(F)cc21	CHEMBL1222641
C/C(NNC(=S)c1ccc(C(=O)O)cc1)=C1/C(=O)N(c2ccc3c(c2)CCC3)c2ccc(F)cc21	CHEMBL1222642
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C(/C)NNC(=S)N1CCc2cc(C(=O)O)ccc21	CHEMBL1257603
CC1=NN(c2ccc3c(c2)CCC3)C(=O)/C1=C(/C)NNC(=S)N1CCc2cc(C(=O)O)ccc21	CHEMBL1257604
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C(/C)NNC(=S)N1CCCc2cc(C(=O)O)ccc21	CHEMBL1257723
CC1=NN(c2ccc3c(c2)CCC3)C(=O)/C1=C(/C)NNC(=S)N1CCCc2cc(C(=O)O)ccc21	CHEMBL1257724
CNC(=O)c1ccc2c(c1)CCN2C(=S)NN/C(C)=C1\C(=O)N(c2ccc(C)c(C)c2)N=C1C	CHEMBL1257846
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C(/C)NNC(=S)N1CCc2cc(C(=O)N3CCOCC3)ccc21	CHEMBL1257847
CCNC(=O)c1ccc2c(c1)CCN2C(=S)NN/C(C)=C1\C(=O)N(c2ccc(C)c(C)c2)N=C1C	CHEMBL1257962
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C(/C)NNC(=O)N1CCc2cc(C(=O)O)ccc21	CHEMBL1257963
CC1=NN(c2ccc3c(c2)CCC3)C(=O)/C1=C(/C)NNC(=O)N1CCc2cc(C(=O)O)ccc21	CHEMBL1258074
